{
  "expo": {
    "name": "react-native-stuff",
    "slug": "react-native-stuff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion."
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "Allow $(PRODUCT_NAME) to access your device motion."
      },
      "bundleIdentifier": "com.beardwin.reactnativestuff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "anim",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6d7dbfa1-3bf4-409c-9837-60f5169db5a6"
      }
    }
  }
}
